{
  "name": "Mikkleo Games",
  "short_name": "Mikkleo",
  "description": "Коллекция игр MikkleoVT",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#070D1A",
  "background_color": "#070D1A",
  "display": "standalone"
}
